# comicray-android

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.comicreader.comicray.db.ComicDatabase/: 1.json
app/src/androidTest/java/com/comicreader/comicray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comicreader/comicray/: GlideModule.kt  TestData.kt
app/src/main/java/com/comicreader/comicray/adapters/: ComicAdapter.kt  CustomAdapter.kt
app/src/main/java/com/comicreader/comicray/api/: ComicApi.kt  MangaApi.kt
app/src/main/java/com/comicreader/comicray/controllers/: MainScreenController.kt
app/src/main/java/com/comicreader/comicray/data/models/: BookType.kt  DataItem.kt  Genre.kt  ReadItem.kt
app/src/main/java/com/comicreader/comicray/data/models/comicDetails/: ComicDetailsResponse.kt  Genre.kt  Issue.kt  Recommended.kt
app/src/main/java/com/comicreader/comicray/data/models/completedComic/: CompletedComic.kt
app/src/main/java/com/comicreader/comicray/data/models/custom/: Comic.kt  ComicDetails.kt  CommonData.kt  CommonDetailResponse.kt  CustomData.kt  Data.kt  GenreDetail.kt  GenreResponse.kt  Manga.kt  Search.kt
app/src/main/java/com/comicreader/comicray/data/models/featuredcomic/: FeaturedComic.kt  FeaturedComicResponse.kt  FeaturedComics.kt
app/src/main/java/com/comicreader/comicray/data/models/mangaDetails/: Author.kt  Chapter.kt  Genre.kt  MangaDetailsResponse.kt
app/src/main/java/com/comicreader/comicray/data/models/ongoingComic/: OngoingComic.kt
app/src/main/java/com/comicreader/comicray/data/repositories/: ComicRepository.kt  MangaRepository.kt
app/src/main/java/com/comicreader/comicray/db/: ComicDatabase.kt
app/src/main/java/com/comicreader/comicray/db/daos/: HomeComicDao.kt
app/src/main/java/com/comicreader/comicray/di/: AppModule.kt  ComicApplication.kt
app/src/main/java/com/comicreader/comicray/epoxyModels/: CardModel.kt  Chip.kt  DetailCard.kt  EpisodeCard.kt  Header.kt  LoaderView.kt  Overline.kt  ProgressBar.kt  ReadImageModel.kt  Spacer.kt
app/src/main/java/com/comicreader/comicray/extensions/: AbstractNavigationOptions.kt  AppBarLayoutExtensions.kt  ContextExtensions.kt  ViewBindings.kt  VisibilityExtensions.kt
app/src/main/java/com/comicreader/comicray/ui/activities/: MainActivity.kt  MainNavViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/: DetailsFragment.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/comics/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/detailsFrag/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/detailsFrag/controller/: ChipController.kt  DetailsController.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/discover/: DiscoverFragment.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/genre/controller/: GenreController.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/more/controller/: MoreController.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/read/controller/: ReadController.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/read/epoxy/: ReadController.kt  ReadImageModel.kt  ReadImageViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/search/controller/: SearchController.kt
app/src/main/java/com/comicreader/comicray/ui/fragments/search/paging/: SearchComicDataSource.kt
app/src/main/java/com/comicreader/comicray/utils/: Constants.kt  Converters.kt  GlideExtensions.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/java/extensions/: AbstractNavigationOptions.kt  ContextExtensions.kt  VisibilityExtensions.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_manga.xml
app/src/main/res/layout/: activity_main.xml  episode_card.xml  fragment_comics.xml  fragment_details.xml  fragment_discover.xml  fragment_genre.xml  fragment_main.xml  fragment_manga.xml  fragment_read.xml  fragment_search.xml  item_chip.xml  item_comic.xml  item_detail.xml  item_episode.xml  item_fragment_read.xml  item_header.xml  item_rec_view.xml  loaderview.xml  overline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  read_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comicreader/comicray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
