buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath  "com.google.dagger:hilt-android-gradle-plugin:2.37"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}