plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.comicreader.comicray"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
    compileSdk 31
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    final hilt_version = '2.37'
    final retrofit_version = '2.9.0'
    final Gson_version = '2.8.6'
    final glide_version = '4.12.0'
    final room_version = '2.4.0-alpha04'
    final swipeLayout_version = '1.1.0'
    final lifecycle_version = '2.4.1'
    final epoxyVersion = "5.0.0-beta05"


    //dagger Hilt Dependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // retrofit+gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$Gson_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // navigator
    implementation 'io.github.kaustubhpatange:navigator:0.1-alpha36' // Core library (Required)
    implementation "io.github.kaustubhpatange:navigator-extensions:0.7" // Optional but recommended
    implementation "io.github.kaustubhpatange:navigator-bottom-navigation:0.1-alpha18"
    // For setting up Bottom Navigation.
    implementation 'io.github.kaustubhpatange:navigator-tab-navigation:0.1-alpha12'
    // For setting up Tab Layout Navigation.
    implementation "io.github.kaustubhpatange:navigator-rail-navigation:0.1-alpha02"
    // For setting up Rail Navigation.

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayout_version"

    // paging
    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //flow
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha02"

    //epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
}
kapt {
    correctErrorTypes true
}